================================================================================
                    ИНСТРУКЦИЯ ПО ИСПРАВЛЕНИЮ КНОПОК
================================================================================

ПРОБЛЕМА: Кнопки в Unity Editor не нажимаются

ПРИЧИНА: После изменения скрипта MainMenuController.cs, ссылки на методы
         сбились и нужно вручную переподключить кнопки в Inspector

================================================================================
ЧТО ДЕЛАТЬ (пошагово):
================================================================================

1. Откройте Unity Editor

2. Откройте сцену: Assets/Scenes/MainMenu.unity

3. В иерархии (Hierarchy) выберите объект "Canvas"

4. В Canvas выберите первый объект "NewGameButton"

5. В Inspector найдите компонент "Button (Script)"

6. Внизу будет секция "On Click ()" - там должна быть ссылка:
   - MainMenuController | ProbMenu.Menus.MainMenuController.OnNewGame
   
7. Если ссылки нет или она битая:
   - Нажмите "+" чтобы добавить новое событие
   - Перетащите объект "MainMenuController" из иерархии в поле "Object"
   - В выпадающем списке выберите: MainMenuController → OnNewGame

8. Повторите для всех кнопок:
   - ContinueButton → OnContinue
   - SaveButton → OnSave
   - LoadButton → OnLoad
   - SettingsButton → OnSettings
   - ExitButton → OnExit

9. Сохраните сцену (Ctrl+S)

10. Нажмите Play и проверьте кнопки

================================================================================
АЛЬТЕРНАТИВА: Использовать готовую сцену
================================================================================

Я создал новую сцену MainMenu.unity с правильными ссылками.
Просто откройте её в Unity Editor и нажмите Play.

Если кнопки всё равно не работают - выполните шаги 1-10 выше.

================================================================================
ПРОВЕРКА:
================================================================================

✅ Кнопка нажимается (визуально меняется цвет)
✅ В Console появляется лог:
   - "=== НОВАЯ ИГРА ==="
   - "=== ПРОДОЛЖИТЬ ==="
   - и т.д.

================================================================================
