# QwenPoekt

./: $null  .gitignore  AI_ARCHITECTURE_COMPLETE.md  AI_SELF_LEARNING_AUDIT.md  AI_SELF_LEARNING_IMPLEMENTATION.md  AI_START_HERE.md  AI_START_HERE_ANALYSIS.md  AI_START_HERE_UPDATE_COMPLETE.md  ANSWER_TEMPLATE.md  AUTOMATION_ARCHIVE_REPORT.md  BOOK_LIBRARY_AUDIT.md  BOOK_SUMMARIES_COMPLETE.md  DEBUGGING_IMPLEMENTATION_COMPLETE.md  EXTRACTION_COMPLETE_REPORT.md  FULL_CYCLE_TEST_REPORT.md  GITHUB_AUTH_COMPLETE.md  GITHUB_AUTH_INSTRUCTION.md  GITHUB_SETUP_INSTRUCTION.md  INPUT_SYSTEM_ANALYSIS.md  LINKS.md  MISSING_BOOKS_ANALYSIS.md  NOTES.md  OLD_RELEASE_ARCHIVE_IMPLEMENTATION.md  SAVE_COMPLETE_REPORT.md  STATUS_ADDITION_COMPLETE.md  UNITY_MCP_IMPLEMENTATION.md  _ТЕСТ_РАЗДЕЛЕНИЯ.md  extract-knowledge-from-old.ps1  setup-spell-checker.ps1  unity-execute-code.ps1  unity-get-logs.ps1
.qwen/: QWEN.md  ssh-config
BOOK/: 00_README.md  UI_TOOLKIT_BOOK_DOWNLOAD.md
Base/: $null  .gitignore  .resume_marker.json  000-BASE_INDEX.md  AGENTS.md  AI_START_HERE.md  ANTI_PATTERNS.md  ERROR_LOG.md  LINKS.md  Microsoft.PowerShell_profile.ps1  NOTES.md  POST_MORTEM_TEMPLATE.md  PRE_ACTION_CHECKLIST.md  PRE_CHANGE_CHECKLIST.md  QWEN.md  README.md  RULES_AND_TASKS.md  SEAMLESS_START.md  SESSION_END_INSTRUCTIONS.md  SESSION_MANAGEMENT.md  _TEST_ENV_START_HERE.md  cleanup-root-mess.ps1  cleanup-unnecessary-files.ps1  create-bridge.bat  git_log_kb.txt  mcp-session-saver.js  mcp.json  mcp.json.pid  package-lock.json  package.json  resume-session.ps1  tasks-dag.json  test-mcp.js  ЗАПУСК_QWEN_CODE.md  ЗАПУСК_QWEN_CODE_ПОЛНОЕ_РУКОВОДСТВО.md  ТЕКУЩАЯ_ЗАДАЧА.md
KNOWLEDGE_BASE/: .gitignore  00_README.md
OLD/ProbMenu/: .dockerignore  .editorconfig  .env  .env.example  BUILD_SUCCESS_REPORT.md  CI_CD_SETUP.md  CONTRAST_NAVIGATION_COMPLETE.md  CRITICAL_UI_FIX_REPORT.md  DOCKER_AUTO_BUILD_REPORT.txt  DOCKER_README.md  DOCKER_REPORT.md  DOCKER_UNITY_6000_READY.md  DOCUMENTATION_UPDATE_REPORT.md  DRAG_RACING_STATUS.md  Dockerfile  Dockerfile.Unity  FINAL_BUILD_REPORT.md  FINAL_NAVIGATION_FIXES.md  FINAL_PROJECT_STATUS.md  FINAL_PROJECT_STATUS.txt  Form1.cs  GITHUB_ACTIONS_SETUP_COMPLETE.md  IMPROVEMENTS_REPORT.txt  MENU_ANALYSIS_REPORT.md  NAVIGATION_AND_SLOTS_COMPLETE.md  PROJECT_STATUS_FINAL.md  PUBLISH.md  Plan4.txt  ProbMenu.csproj  Program.cs  QUICK_START.md  README.md  README_CI_CD.md  START_HERE_GITHUB_ACTIONS.md  TEAM_LICENSE_INSTRUCTIONS.md  TESTING_CHECKLIST.md  TEST_PLAN.md  TEST_REPORT.txt  UI_FIX_AND_REBUILD_REPORT.md  UNITY_HUB_SETUP.md  (+76 more)
OLD/ProbMenu/Interfaces/: IColorService.cs  ICounterService.cs
OLD/ProbMenu/ProbMenu.Tests/: Form1Tests.cs  ProbMenu.Tests.csproj
OLD/ProbMenu/ProbMenu.Tests/Services/: ColorServiceTests.cs  CounterServiceTests.cs
OLD/ProbMenu/Services/: ColorService.cs  CounterService.cs
OLD/ProbMenu/UnityBuild/ProjectSettings/: ProjectVersion.txt
OLD/ProbMenu/UnityProject/Unity/: ProbMenu.csproj  ProbMenu.sln
OLD/ProbMenu/docker/postgres/: init.sql
OLD/ProbMenu/docker/scripts/: README_UNITY_BUILD.txt  SET_UNITY_VARS_INSTRUCTION.txt  build.bat  build.ps1  build.sh  check-unity-vars.ps1  run.bat  run.ps1  run.sh  set-unity-vars.ps1  stop.bat  stop.ps1  stop.sh  test-unity-build.ps1  test.bat  test.ps1  test.sh  unity-auto-build.bat  unity-auto-build.ps1  unity-auto-build.sh  unity-build.bat  unity-build.ps1  unity-build.sh
PROJECTS/DragRaceUnity/: .editorconfig  .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  DEBUGGING_GUIDE.md  Directory.Build.props  DragRaceUnity.sln  INPUT_SYSTEM_URP_SETUP.md  INSTALL_NUGET_PACKETS.md  INSTALL_PRIORITY_2.md  INSTALL_SONARLINT.md  SAVE_SYSTEM_GUIDE.md  auto-build-exe.ps1  auto-build.ps1  auto-fix-mainmenu.ps1  build.ps1  init-unity-project.ps1  packages.config
PROJECTS/DragRaceUnity/Assets/: ExitConfirmationDialog.uss  ExitConfirmationDialog.uxml
PROJECTS/DragRaceUnity/Assets/Editor/: BuildScript.cs  MainMenuAutoFix.cs  ProjectSettings.cs  URPConverter.cs
PROJECTS/DragRaceUnity/Assets/Prefabs/: ExitConfirmationDialog.prefab
PROJECTS/DragRaceUnity/Assets/Scenes/: MainMenu.unity
PROJECTS/DragRaceUnity/Assets/Scripts/Core/: GameInitializer.cs  Logger.cs
PROJECTS/DragRaceUnity/Assets/Scripts/Data/: PlayerData.cs
PROJECTS/DragRaceUnity/Assets/Scripts/SaveSystem/: SaveSystem.cs
PROJECTS/DragRaceUnity/Assets/Scripts/UI/: ExitConfirmationDialog.cs  MainMenuController.cs  MainMenuSetup.cs
PROJECTS/DragRaceUnity/Assets/Settings/: PlayerInput.inputactions  UniversalRP.asset
PROJECTS/DragRaceUnity/Assets/Tests/Editor/: LoggerTests.cs  MainMenuControllerTests.cs  SaveSystemTests.cs
PROJECTS/DragRaceUnity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
RELEASE/: README.md
_TEST_ENV/: CHECKLIST.md  WORKSPACE_TEST.code-workspace
_templates/: ERROR_SOLUTION_TEMPLATE.md  IMPLEMENTATION_REPORT_TEMPLATE.md
reports/: ALL_TASKS_COMPLETED.md  ARTICLE_SUMMARY_UI_TOOLKIT_BASIC_MENUS.md  AUTOMATION_ARCHIVE_REPORT.md  FULL_AI_START_HERE_AUDIT.md  FULL_CYCLE_TEST_COMPLETE.md  FULL_CYCLE_TEST_REPORT.md  GITHUB_CONNECT_COMPLETE.md  GITHUB_SETUP_COMPLETE.md  GIT_AUTO_COMMIT_COMPLETE.md  GIT_FINAL_REPORT.md  HYGIENE_RULES_IMPLEMENTATION.md  KNOWLEDGE_PRESERVATION_CHECK.md  META_RULES_AUDIT_AND_RECOMMENDATIONS.md  META_RULES_IMPLEMENTATION.md  PRIORITIES_1-4_IMPLEMENTATION.md  QWEN_INSIGHTS_IMPLEMENTATION.md  README.md  REMAINING_TASKS_COMPLETE.md  UNITY_MCP_IMPLEMENTATION.md  VISUAL_STUDIO_DEBUGGING_ANALYSIS.md  ZONE_RULES.md
scripts/: VSCODE_PRIORITY_BOOST.md  add-status-to-all-files.ps1  auto-commit-knowledge.ps1  check-duplicates-advanced.ps1  check-duplicates.ps1  check-safe-filename.ps1  commit-local.ps1  connect-github.ps1  debug-unity.ps1  debug-vs.ps1  download-docs.ps1  find-files-without-toc.ps1  github-auth.ps1  move-to-old.ps1  old-analysis.ps1  old-cleanup.ps1  organize-root.ps1  pre-commit.ps1  reload-context.ps1  review-knowledge.ps1  synonyms.json  tdd-verify-complete.ps1  unity-query-scene.ps1  update-ai-start-here.ps1  update-input-system-metadata.ps1  vscode-priority-boost.ps1
(+76223 files in other folders)
