================================================================================
                    УСТАНОВКА ПЕРЕМЕННЫХ ОКРУЖЕНИЯ
                         DragRaceUnity v1.0
================================================================================

ПЕРЕМЕННЫЕ НЕ НАЙДЕНЫ! Требуется установка.

================================================================================
СПОСОБ 1: Автоматическая установка (РЕКОМЕНДУЕТСЯ)
================================================================================

1. Откройте PowerShell ОТ АДМИНИСТРАТОРА:
   - Правый клик на PowerShell → Запустить от имени администратора

2. Перейдите в папку проекта:
   cd D:\QwenPoekt\ProbMenu\docker\scripts

3. Запустите скрипт установки:
   .\set-unity-vars.ps1

4. Введите ваш email и пароль от Unity

5. Закройте PowerShell и откройте НОВЫЙ

6. Проверьте:
   echo $env:UNITY_EMAIL
   echo $env:UNITY_PASSWORD

================================================================================
СПОСОБ 2: Ручная установка (PowerShell)
================================================================================

От PowerShell АДМИНИСТРАТОРА выполните:

[Environment]::SetEnvironmentVariable("UNITY_EMAIL", "your@email.com", "User")
[Environment]::SetEnvironmentVariable("UNITY_PASSWORD", "your-password", "User")

Затем:
  - Закройте PowerShell
  - Откройте НОВЫЙ PowerShell
  - Проверьте: echo $env:UNITY_EMAIL

================================================================================
СПОСОБ 3: Временная установка (только для текущей сессии)
================================================================================

В текущем PowerShell:

$env:UNITY_EMAIL="your@email.com"
$env:UNITY_PASSWORD="your-password"

Затем сразу запустите:
  .\docker\scripts\unity-auto-build.bat

⚠️  Переменные исчезнут после закрытия PowerShell!

================================================================================
ПРОВЕРКА ПЕРЕМЕННЫХ
================================================================================

Запустите:
  .\docker\scripts\check-unity-vars.ps1

Или вручную:
  echo $env:UNITY_EMAIL
  echo $env:UNITY_PASSWORD

================================================================================
ГДЕ НАЙТИ UNITY ЛИЦЕНЗИЮ
================================================================================

Если у вас нет учётных данных Unity:

1. Перейдите на https://store.unity.com
2. Войдите в свой аккаунт
3. Email: ваш email от Unity
4. Пароль: ваш пароль от Unity

Для бесплатной версии:
  - Unity Personal (бесплатно)
  - Требуется активация

================================================================================
ПОСЛЕ УСТАНОВКИ
================================================================================

1. Проверьте переменные:
   .\docker\scripts\check-unity-vars.ps1

2. Запустите сборку:
   .\docker\scripts\unity-auto-build.bat

3. Дождитесь завершения (5-10 минут)

4. Проверьте результат:
   Builds\DragRace\DragRace.exe

================================================================================
