<!--
  Directory.Build.props
  Централизованные настройки MSBuild для всех проектов Unity
  
  Этот файл автоматически импортируется во все .csproj проекты
  Документация: https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build
-->
<Project>
  
  <!-- Общие настройки для всех проектов -->
  <PropertyGroup>
    <!-- Целевая платформа -->
    <TargetFramework>netstandard2.1</TargetFramework>
    
    <!-- Язык C# 9.0 (поддерживается Unity 2021.2+) -->
    <LangVersion>9.0</LangVersion>
    
    <!-- Включить nullable reference types -->
    <Nullable>enable</Nullable>
    
    <!-- Включить implicit usings для уменьшения количества using директив -->
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Генерировать XML документацию (для анализа) -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Предупреждения об отсутствующей XML документации -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  
  <!-- Настройки анализа кода -->
  <PropertyGroup>
    <!-- Режим анализа: Default, Recommended, All -->
    <AnalysisMode>Recommended</AnalysisMode>
    
    <!-- Включить все анализаторы -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    
    <!-- Уровень предупреждений -->
    <AnalysisLevel>latest</AnalysisLevel>
    
    <!-- Не считать предупреждения анализатора ошибками сборки -->
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    
    <!-- Но показывать их как предупреждения -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <!-- Настройки отладки -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>
  
  <!-- Implicit using directives для Unity -->
  <!-- Добавляются автоматически ко всем файлам -->
  <ItemGroup Condition="'$(ImplicitUsings)' == 'enable'">
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.IO" />
    <Using Include="System.Linq" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="UnityEngine" />
  </ItemGroup>
  
  <!-- Включение анализаторов NuGet (если установлены) -->
  <!-- StyleCop.Analyzers -->
  <ItemGroup Condition="Exists('packages\StyleCop.Analyzers.1.2.0-beta.556')">
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- SonarAnalyzer.CSharp -->
  <ItemGroup Condition="Exists('packages\SonarAnalyzer.CSharp')">
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.20.0.85982">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- ZLinq - LINQ без аллокаций -->
  <ItemGroup>
    <PackageReference Include="ZLinq" Version="0.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <!-- Build Events для автоматизации -->
  <!-- PreBuild - перед сборкой -->
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <!-- Можно добавить команды перед сборкой -->
    <!-- Пример: копирование файлов, генерация кода -->
    <Message Text="PreBuild: Начало сборки проекта $(ProjectName)" Importance="high" />
  </Target>
  
  <!-- PostBuild - после сборки -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- Можно добавить команды после сборки -->
    <!-- Пример: копирование билда в другую папку -->
    <Message Text="PostBuild: Сборка завершена: $(TargetPath)" Importance="high" />
  </Target>
  
</Project>
