<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" xs="http://www.w3.org/2001/XMLSchema">
  <VisualElement name="MainMenuRoot" class="root menu-background" style="flex-direction: column; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.8);">

    <!-- Заголовок игры -->
    <Label name="GameTitle" class="title" text="RACING GAME" style="font-size: 64px; color: rgb(255, 200, 0); margin-bottom: 60px; -unity-font-style: bold;"/>

    <!-- Контейнер кнопок -->
    <VisualElement name="ButtonContainer" class="button-container" style="flex-direction: column; gap: 15px; width: 350px;">

      <!-- Кнопка Новая игра -->
      <Button name="NewGameButton" class="new-game-button hover-effect" text="НОВАЯ ИГРА" style="height: 55px; font-size: 22px; background-color: rgb(50, 100, 200); color: white; -unity-font-style: bold; border-radius: 8px;"/>

      <!-- Кнопка Продолжить -->
      <Button name="ContinueButton" class="continue-button hover-effect" text="ПРОДОЛЖИТЬ" style="height: 55px; font-size: 22px; background-color: rgb(50, 150, 100); color: white; -unity-font-style: bold; border-radius: 8px;"/>

      <!-- Кнопка Сохранить -->
      <Button name="SaveButton" class="save-button hover-effect" text="СОХРАНИТЬ" style="height: 55px; font-size: 22px; background-color: rgb(200, 150, 50); color: white; -unity-font-style: bold; border-radius: 8px;"/>

      <!-- Кнопка Загрузить -->
      <Button name="LoadButton" class="load-button hover-effect" text="ЗАГРУЗИТЬ" style="height: 55px; font-size: 22px; background-color: rgb(150, 100, 200); color: white; -unity-font-style: bold; border-radius: 8px;"/>

      <!-- Кнопка Настройки -->
      <Button name="SettingsButton" class="settings-button hover-effect" text="НАСТРОЙКИ" style="height: 55px; font-size: 22px; background-color: rgb(100, 100, 100); color: white; -unity-font-style: bold; border-radius: 8px;"/>

      <!-- Кнопка Выход -->
      <Button name="ExitButton" class="exit-button hover-effect" text="ВЫХОД" style="height: 55px; font-size: 22px; background-color: rgb(200, 50, 50); color: white; -unity-font-style: bold; border-radius: 8px;"/>

    </VisualElement>

    <!-- Версия игры -->
    <Label name="VersionLabel" class="version-label" text="v1.0.0 | Unity 6000.3.10f1" style="position: absolute; bottom: 15px; right: 15px; font-size: 14px; color: rgb(120, 120, 120);"/>

  </VisualElement>
</UXML>
