/* Общие стили для всех меню игры */

/* Корневой элемент */
.root {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Заголовки */
.title {
    font-size: 48px;
    color: rgb(255, 200, 0);
    margin-bottom: 50px;
    font-style: bold;
    -unity-font-style: bold;
}

.subtitle {
    font-size: 42px;
    color: rgb(255, 255, 255);
    margin-bottom: 40px;
    font-style: bold;
    -unity-font-style: bold;
}

/* Контейнеры кнопок */
.button-container {
    flex-direction: column;
    gap: 15px;
    width: 300px;
}

/* Кнопки */
Button {
    height: 50px;
    font-size: 20px;
    -unity-font-style: bold;
    border-radius: 5px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.3);
}

Button:hover {
    scale: 1.05;
    border-color: rgba(255, 255, 255, 0.8);
}

Button:active {
    scale: 0.98;
}

/* Цвета кнопок главного меню */
.new-game-button {
    background-color: rgb(50, 100, 200);
    color: white;
}

.continue-button {
    background-color: rgb(50, 150, 100);
    color: white;
}

.save-button {
    background-color: rgb(200, 150, 50);
    color: white;
}

.load-button {
    background-color: rgb(150, 100, 200);
    color: white;
}

.settings-button {
    background-color: rgb(100, 100, 100);
    color: white;
}

.exit-button {
    background-color: rgb(200, 50, 50);
    color: white;
}

/* Настройки */
.settings-container {
    flex-direction: column;
    gap: 25px;
    width: 400px;
    background-color: rgba(50, 50, 50, 0.8);
    padding: 30px;
    border-radius: 15px;
}

.setting-item {
    flex-direction: column;
    gap: 8px;
}

.setting-label {
    font-size: 18px;
    color: rgb(200, 200, 200);
}

/* Ползунки */
Slider {
    width: 100%;
    height: 20px;
}

Slider .slider-handle {
    background-color: rgb(255, 200, 0);
    border-radius: 5px;
    width: 20px;
    height: 20px;
}

Slider .slider-track {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    height: 10px;
}

/* Выпадающие списки */
DropdownField {
    width: 100%;
    height: 35px;
    font-size: 16px;
    background-color: rgba(30, 30, 30, 0.9);
    color: white;
    border-radius: 5px;
    padding: 5px;
}

/* Переключатели */
Toggle {
    width: 50px;
    height: 25px;
}

Toggle .toggle-background {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
}

Toggle .toggle-checkmark {
    background-color: rgb(50, 150, 100);
    border-radius: 15px;
}

/* Панза меню */
.pause-title {
    font-size: 56px;
    color: rgb(255, 200, 0);
    margin-bottom: 40px;
    font-style: bold;
    -unity-font-style: bold;
}

/* Игровое меню */
.game-menu-root {
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 20px;
}

.game-button-container {
    flex-direction: column;
    gap: 10px;
    width: 250px;
    margin-right: 50px;
    margin-bottom: 50px;
}

/* Инфо панель */
.info-panel {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 15px;
    border-radius: 10px;
}

.info-label {
    font-size: 16px;
    color: white;
    margin-bottom: 5px;
}

/* Версия игры */
.version-label {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 12px;
    color: rgb(150, 150, 150);
}

/* Время игры */
.play-time-label {
    position: absolute;
    bottom: 30px;
    font-size: 16px;
    color: rgb(150, 150, 150);
}

/* Фон меню */
.menu-background {
    background-color: rgba(0, 0, 0, 0.8);
}

.settings-background {
    background-color: rgba(0, 0, 0, 0.85);
}

.game-background {
    background-color: rgba(0, 0, 0, 0.5);
}

/* Анимации при наведении */
.hover-effect {
    transition-property: scale, background-color;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
}

.hover-effect:hover {
    scale: 1.05;
    background-color: rgba(255, 255, 255, 0.1);
}
