{
    "defaultMap": "Player",
    "maps": [
        {
            "name": "Player",
            "id": "player",
            "actions": [
                {
                    "name": "Move",
                    "type": "Value",
                    "expectedControlType": "Vector2",
                    "bindings": [
                        {
                            "path": "<Keyboard>/w",
                            "interactions": "",
                            "processors": "",
                            "groups": "",
                            "action": "Move"
                        },
                        {
                            "path": "<Keyboard>/s",
                            "interactions": "",
                            "processors": "",
                            "groups": "",
                            "action": "Move"
                        },
                        {
                            "path": "<Keyboard>/a",
                            "interactions": "",
                            "processors": "",
                            "groups": "",
                            "action": "Move"
                        },
                        {
                            "path": "<Keyboard>/d",
                            "interactions": "",
                            "processors": "",
                            "groups": "",
                            "action": "Move"
                        },
                        {
                            "path": "<Keyboard>/upArrow",
                            "interactions": "",
                            "processors": "",
                            "groups": "",
                            "action": "Move"
                        },
                        {
                            "path": "<Keyboard>/downArrow",
                            "interactions": "",
                            "processors": "",
                            "groups": "",
                            "action": "Move"
                        },
                        {
                            "path": "<Keyboard>/leftArrow",
                            "interactions": "",
                            "processors": "",
                            "groups": "",
                            "action": "Move"
                        },
                        {
                            "path": "<Keyboard>/rightArrow",
                            "interactions": "",
                            "processors": "",
                            "groups": "",
                            "action": "Move"
                        }
                    ]
                },
                {
                    "name": "Look",
                    "type": "Value",
                    "expectedControlType": "Vector2",
                    "bindings": [
                        {
                            "path": "<Mouse>/delta",
                            "interactions": "",
                            "processors": "",
                            "groups": "",
                            "action": "Look"
                        }
                    ]
                },
                {
                    "name": "Fire",
                    "type": "Button",
                    "expectedControlType": "Button",
                    "bindings": [
                        {
                            "path": "<Mouse>/leftButton",
                            "interactions": "",
                            "processors": "",
                            "groups": "",
                            "action": "Fire"
                        },
                        {
                            "path": "<Keyboard>/leftCtrl",
                            "interactions": "",
                            "processors": "",
                            "groups": "",
                            "action": "Fire"
                        }
                    ]
                },
                {
                    "name": "AltFire",
                    "type": "Button",
                    "expectedControlType": "Button",
                    "bindings": [
                        {
                            "path": "<Mouse>/rightButton",
                            "interactions": "",
                            "processors": "",
                            "groups": "",
                            "action": "AltFire"
                        },
                        {
                            "path": "<Keyboard>/leftAlt",
                            "interactions": "",
                            "processors": "",
                            "groups": "",
                            "action": "AltFire"
                        }
                    ]
                },
                {
                    "name": "Jump",
                    "type": "Button",
                    "expectedControlType": "Button",
                    "bindings": [
                        {
                            "path": "<Keyboard>/space",
                            "interactions": "",
                            "processors": "",
                            "groups": "",
                            "action": "Jump"
                        }
                    ]
                },
                {
                    "name": "Submit",
                    "type": "Button",
                    "expectedControlType": "Button",
                    "bindings": [
                        {
                            "path": "<Keyboard>/enter",
                            "interactions": "",
                            "processors": "",
                            "groups": "",
                            "action": "Submit"
                        },
                        {
                            "path": "<Keyboard>/numpadEnter",
                            "interactions": "",
                            "processors": "",
                            "groups": "",
                            "action": "Submit"
                        }
                    ]
                },
                {
                    "name": "Cancel",
                    "type": "Button",
                    "expectedControlType": "Button",
                    "bindings": [
                        {
                            "path": "<Keyboard>/escape",
                            "interactions": "",
                            "processors": "",
                            "groups": "",
                            "action": "Cancel"
                        }
                    ]
                },
                {
                    "name": "Pause",
                    "type": "Button",
                    "expectedControlType": "Button",
                    "bindings": [
                        {
                            "path": "<Keyboard>/escape",
                            "interactions": "",
                            "processors": "",
                            "groups": "",
                            "action": "Pause"
                        }
                    ]
                },
                {
                    "name": "Save",
                    "type": "Button",
                    "expectedControlType": "Button",
                    "bindings": [
                        {
                            "path": "<Keyboard>/s",
                            "interactions": "",
                            "processors": "",
                            "groups": "",
                            "action": "Save"
                        }
                    ]
                },
                {
                    "name": "Load",
                    "type": "Button",
                    "expectedControlType": "Button",
                    "bindings": [
                        {
                            "path": "<Keyboard>/l",
                            "interactions": "",
                            "processors": "",
                            "groups": "",
                            "action": "Load"
                        }
                    ]
                }
            ]
        }
    ],
    "controlSchemes": [
        {
            "name": "KeyboardMouse",
            "bindingGroup": "KeyboardMouse",
            "devices": [
                {
                    "devicePath": "<Keyboard>",
                    "isOptional": false,
                    "isOR": false
                },
                {
                    "devicePath": "<Mouse>",
                    "isOptional": false,
                    "isOR": false
                }
            ]
        }
    ]
}
