<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
        xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
        noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
  <Style src="project://database/Assets/ExitConfirmationDialog.uss?fileID=7433441132597879392&amp;guid=00000000000000000000000000000000&amp;type=3#ExitConfirmationDialog" />
  
  <!-- Диалог подтверждения выхода -->
  <ui:VisualElement name="DialogPanel" class="dialog-panel">
    <!-- Фон -->
    <ui:VisualElement name="Background" class="dialog-background" />
    
    <!-- Окно диалога -->
    <ui:VisualElement name="DialogBox" class="dialog-box">
      <!-- Заголовок -->
      <ui:Label text="ВЫХОД ИЗ ИГРЫ" class="dialog-title" />
      
      <!-- Текст вопроса -->
      <ui:Label text="Вы хотите сохранить прогресс перед выходом?" class="dialog-message" />
      
      <!-- Кнопки -->
      <ui:VisualElement name="ButtonContainer" class="button-container">
        <ui:Button name="SaveAndExitButton" text="С сохранением прогресса" class="dialog-button save-button" />
        <ui:Button name="ExitWithoutSaveButton" text="Выйти без сохранения" class="dialog-button exit-button" />
        <ui:Button name="CancelButton" text="Отмена" class="dialog-button cancel-button" />
      </ui:VisualElement>
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
