63f7b34db8d8cdea90c76aacccf841ec
::res://::1772104195
README.md::TextFile::-1::1772098508::0::1::::<><><>0<>0<><>::
README_SETUP.md::TextFile::-1::1772103379::0::1::::<><><>0<>0<><>::
::res://scenes/::1772102758
MainMenu.tscn::PackedScene::24787520941096063::1772102679::0::1::::<><><>0<>0<><>::
Race.tscn::PackedScene::26264543108::1772102758::0::1::::<><><>0<>0<><>::
Start.tscn::PackedScene::974795081986::1772102611::0::1::::<><><>0<>0<><>::res://scripts/StartButton.gd
::res://scripts/::1772103052
GameManager.gd::GDScript::1338732842038418732::1772098259::0::1::::<>Node<><>0<>0<><>::
MainMenu.gd::GDScript::6137234440710973324::1772102691::0::1::::<>Node2D<><>0<>0<><>::
PlayerSettings.gd::GDScript::8989591740035413333::1772098415::0::1::::PlayerSettings<>RefCounted<><>0<>0<><>::
RaceController.gd::GDScript::709832932147427293::1772102819::0::1::::<>Node2D<><>0<>0<><>::
SaveData.gd::GDScript::2336005466146577346::1772098349::0::1::::SaveData<>RefCounted<><>0<>0<><>::
SaveFileData.gd::GDScript::3206463641419907148::1772098415::0::1::::SaveFileData<>RefCounted<><>0<>0<><>::
SaveInfo.gd::GDScript::450102162442911580::1772098415::0::1::::SaveInfo<>RefCounted<><>0<>0<><>::
SaveManager.gd::GDScript::1538750937294022109::1772098337::0::1::::<>Node<><>0<>0<><>::
SettingsManager.gd::GDScript::845507541847160545::1772103317::0::1::::<>Node<><>0<>0<><>::
StartButton.gd::GDScript::5235665381477451511::1772098189::0::1::::<>Button<><>0<>0<><>::
