================================================================================
                    DOCKER АВТОМАТИЗАЦИЯ СБОРКИ
                         DragRaceUnity v1.0
================================================================================
Дата: 2026-02-27 21:00

СОЗДАННЫЕ СКРИПТЫ:

✅ docker/scripts/unity-auto-build.ps1
✅ docker/scripts/unity-auto-build.bat
✅ docker/scripts/unity-auto-build.sh
✅ docker/scripts/README_UNITY_BUILD.txt

ФУНКЦИОНАЛ:

1. ✅ Автоматическая очистка логов перед сборкой
2. ✅ Сборка проекта в Docker контейнере
3. ✅ Автоматическая проверка build.log на ошибки
4. ✅ Автоматическое исправление ошибок:
   - Input.GetKey → UnityEngine.Input.GetKey
   - Logger конфликт
   - Пропуск NUnit (требуется пакет)
5. ✅ Повторная сборка после исправления
6. ✅ Цикл до MaxIterations (по умолчанию 3)
7. ✅ Очистка логов после каждой итерации

ТРЕБОВАНИЯ:

1. Docker Desktop (установлен: ✅)
2. Unity лицензия (UNITY_EMAIL, UNITY_PASSWORD)
3. Unity проект: DragRaceUnity

ПРИМЕР ИСПОЛЬЗОВАНИЯ:

Windows:
  cd D:\QwenPoekt\ProbMenu
  .\docker\scripts\unity-auto-build.bat

PowerShell с параметрами:
  .\docker\scripts\unity-auto-build.ps1 -MaxIterations 5 -Verbose

Linux/WSL:
  ./docker/scripts/unity-auto-build.sh

РАБОЧИЙ ПРОЦЕСС:

┌─────────────────────────────────┐
│  1. Очистка логов               │
└──────────┬──────────────────────┘
           ↓
┌─────────────────────────────────┐
│  2. Сборка в Docker             │
│     gameci/unity-builder        │
└──────────┬──────────────────────┘
           ↓
┌─────────────────────────────────┐
│  3. Проверка build.log          │
│     Поиск: error CS             │
└──────────┬──────────────────────┘
           ↓
       ┌───┴───┐
       │Есть?  │
       └───┬───┘
           ↓
      ┌────┴────┐
     YES        NO
      ↓          ↓
  ┌────────┐  ┌──────────┐
  │Исправи │  │✅ УСПЕХ │
  │ть      │  │Сборка    │
  └────┬───┘  └──────────┘
       ↓
  ┌────────────┐
  │Повторить   │
  │(до MaxIter)│
  └────────────┘

АВТОМАТИЧЕСКИЕ ИСПРАВЛЕНИЯ:

1. Input.GetKey ошибка:
   regex: ProbMenu\.Input\.GetKey
   замена: UnityEngine.Input.GetKey

2. Logger конфликт:
   regex: Logger.*ambiguous
   добавление: using Logger = ProbMenu.Core.Logger;

3. NUnit тесты:
   Пропуск (требуется пакет Unity Test Framework)

ОТЧЁТНОСТЬ:

После сборки:
  ✅ Builds/DragRace/DragRace.exe (при успехе)
  ✅ Builds/build.log (полный лог)
  ✅ DragRaceUnity/Logs/*.log (логи Unity)

ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ:

Windows (PowerShell):
  [Environment]::SetEnvironmentVariable("UNITY_EMAIL", "email", "User")
  [Environment]::SetEnvironmentVariable("UNITY_PASSWORD", "pass", "User")

Linux/Mac:
  export UNITY_EMAIL="email"
  export UNITY_PASSWORD="password"

================================================================================
АВТОМАТИЗАЦИЯ ГОТОВА К ИСПОЛЬЗОВАНИЮ!
================================================================================

Запустите: .\docker\scripts\unity-auto-build.bat
