<?xml version="1.0" encoding="UTF-8"?><root><TimeStamp Value="TRbjoD8eHFrWOA=="/>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="00326-10000-00000-AA998"/>
            <Binding Key="2" Value="00523_48_B1324D_FA.C"/>
            <Binding Key="4" Value="RGVmYXVsdCBzdHJpbmc="/>
            <Binding Key="5" Value="9c:6b:00:95:7f:90"/>
        </MachineBindings>
        <MachineID Value="wTNuMscgIsteLhB1ZaG5hheeEFY="/>
        <SerialHash Value="6faeb07e7ab23ede9dcd7fc5d6a2658c000b99cb"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LUNUREctQVZUQS1WQ1dULVdTWE4tR0RWRw=="/>
        <SerialMasked Value="F4-CTDG-AVTA-VCWT-WSXN-XXXX"/>
        <StartDate Value="2026-02-27T00:00:00"/>
        <UpdateDate Value="2026-02-28T00:38:39"/>
        <InitialActivationDate Value="2026-02-27T00:38:38"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2017.2.0"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License><Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>Q986uKhSqMRXV04HUVXFup0HdR4=</DigestValue></Reference></SignedInfo><SignatureValue>lzQySKDX8n3ikMk4yQtoA+RrfeKOuj2wGrGg0QixLGpijFSrn3cTPRet+DtBTaK0GRGVdBlY33Pw
juSB5RTt2/h/j/xg7XjM8d1RX2R/g8EJCjtL3GfFHVbV7VK2K9+0PZQwPQIlgSxs8lRFnTVtwLbG
vVl7YJY0fxtI1LnLRBdsmEdjKjs9FyAufgP1H1lfoZP1L5bOiuv8FcMOsA/BPlxpEDAEptNLAmzP
TrHHXhBP4HQIG3WtUt+wY4OGeovbIAi++Z+UpM4sXuNqo9lbIMAUfh9zsycGaxQourToSELuI0Bj
6BJgC4E+txH7o6Ys1tmAcoyk4jFnxhgWRa10Jg==</SignatureValue></Signature></root>